<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curiosidades</title>
  <link rel="icon" href="img/favicon.jpg">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/curiosidades.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/busca.css">
</head>
<body>
  <div class="Busca">
    <input id="input" type="text" name="" value="" placeholder="Pesquise uma página...">
    <button id="butao" type="button" name="button"><img src="img/lupa.png" id="btnBusca" alt="Buscar"/></button>
  </div>
  <p id="output" class="escondido">Nehum item encontrado!</p>

  <header>
    <button type="button" id="abreNav">|||</button>
    <p><img class="logo" src="img/logo-principal.png"></p>
  </header>

  <nav>
    <button type="button" id="fechaNav">✕</button>
    <h1><a href="index.html">Início</a></h1>
    <h1>Elementos</h2>
    <h2><a href="nihonio.html">Nihônio</a></h3>
    <h2><a href="moscovio.html">Moscóvio</a></h3>
    <h2><a href="tenesso.html">Tenesso</a></h3>
    <h2><a href="oganessonio.html">Oganessônio</a></h3>
    <h1><a href="testes.html">Testes</a></h2>
    <h1><a href="curiosidades.html">Curiosidades</a></h2>
    <h1><a href="referencias.html">Referências</a></h2>
  </nav>

  <main>
    <h1>Curiosidades</h1>
    <p> Curiosidades sobre os novos elementos, a tabela periódica e outros... </p>

    <h3 id="titulo">O que é a IUPAC?</h3>
    <p id="texto">International Union of Pure and Applied Chemistry, em portugûes, União Internacional de Química Pura e Aplicada, é uma organização não governamental internacional dedicada aos estudos e avanços da química. </p>
    <p id="texto">Fundada em 1919, na Suíça, com o objetivo de unir uma comunidade química fragmentada e global para o avanço das ciências químicas através da colaboração e da livre troca de informações científicas, através da criação de uma linguagem comum e da padronização de processos e procedimentos. </p>
    <p id="texto">A ONG é autoridade mundial em nomenclatura e terminologia química; em métodos padronizados de medição; em pesos atômicos e muitos outros dados. </p>

    <h3 id="titulo"> A IUPAC foi a primeira organização internacional direcionada à padronização da Química? </h3>
    <p id="texto"><strong>Não!</strong> A International Association of Chemical Societies (IACS), ou Associação Internacional das Sociedades Químicas, foi a primeira organização fundada com este propósito, sua primeira reunião foi proposta e organizada por August Kekulé, em setembro de 1860 na cidade de Karlsruhe, na Alemanha. </p>
    <p id="texto">Devido a fundação da IACS, até o final do século 19, químicos começaram a comparecer a outros tipos de encontros internacionais, como o Congress Of Pure and Applied Chemistry, traduzido como Congresso da Química Pura e Aplicada, iniciado em 1894 e até atualmente possuindo encontros, encontros quais são organizados pela IUPAC. </p>

    <h3>Como foi o processo de inclusão dos novos elementos na Tabela Periódica?</h3>
    <p>Em Junho de 2016, os elementos Nihônio, Moscóvio, Tenesso e Oganessônio foram anunciados e então, a Tabela Periódica, que agora incluía estes elementos, passou por um processo de avaliação que durou até Novembro do mesmo ano. Após este período de avaliação, a IUPAC aprovou formalmente e oficializou os quatro novos elementos como parte da Tabela Periódica.</p>

    <h3 id="titulo">Como um novo elemento é nomeado?</h3>
    <p id="texto">Elementos recém-descobertos podem ser nomeados, de acordo com a IUPAC, em:</p>
    <ol id="texto">
      <li id="texto">Um conceito ou caráter mitológico (incluindo um objeto astronômico); </li>
      <li id="texto">Um mineral ou substância similar; </li>
      <li id="texto">Um lugar, ou região geográfica; </li>
      <li id="texto">Uma propriedade do elemento;</li>
      <li id="texto">Um cientista.</li>
    </ol>
    <p id="texto">Os nomes de todos os novos elementos em geral teriam um final que reflete e mantém a consistência histórica e química. Isso seria, “-ium” para elementos pertencentes aos grupos 1-16, “-ine” para elementos do grupo 17 e “-on” para elementos do grupo 18. Além disso, os nomes de novos elementos químicos em inglês devem permitir tradução adequada para outras línguas principais. </p>

    <h3>Como os elementos foram e são descobertos?</h3>
    <p>Primeiramente, dos 118 elementos conhecidos, 94 deles são encontrados naturalmente na Terra. Deixando então os 24 restantes que não são encontrados naturalmente, o que significa que estes foram criados em laboratório.</p>
    <p>Criar um elemento "feito pelo homem" envolve utilizar acelaradores de partículas para unir átomos com a esperança de que eles talvez se fundam, assim criando um novo elemento.</p>
    <p><strong>Se a contagem de prótons nunca foi alcançada anteriormente, pode se dizer que um novo elemento foi formado, entretanto, o experimento precisa ser recriado ou reproduzido por outros cientistas para assegurar que se consegue obter o mesmo resultado.</strong></p>

    <h2>A origem dos nomes</h2>

    <h3>Nihônio</h3>
    <p><em>Nihon</em>, ou 日本, é uma das formas de se dizer "Japão" em Japonês. Como este foi o primeiro elemento a ser descoberto por um país asiático, o Japão quis que o nome representasse a área geográfica de sua descoberta. Assim, o antigo Unumtrium, recebeu o nome de Nihônio.</p>

    <h3>Moscóvio</h3>
    <p>O Moscóvio, antigo Unumseptium, também representa uma área geográfica, especificamente, a área de Moscou, capital da Rússia e onde os experimentos que levaram á descoberta foram conduzidos.</p>

    <h3>Tenesso</h3>
    <p>O nome Tenesso reconhece os laboratórios que contribuiram com a pesquisa de elementos na área de Tenessee, nos Estados Unidos, laboratórios quais incluem o <em>Oak Ridge National Laboratory</em>, o <em>Vanderbilt University</em>, e o <em>University of Tennessee</em> em <em>Knoxville.</em> </p>

    <h3>Oganessonio</h3>
    <p>O Oganessônio tem seu nome atribuido a Yuri Oganessian (Nascido em 1933), um físico nuclear russo, este qual possui o crédito de três descobertas de elementos.</p>
  </main>

  <footer>
    <p>Este website foi desenvolvido por alunos do Curso Técnico em Informática do Centro Federal de Educação Tecnológica de Minas Gerais da cidade de Belo Horizonte.</p>
    <button type="button" id="abreAutores">Autores</button>
  </footer>

  <div class="fundoEscuro" id="fundoEscuro">
    <div class="Modal" id="autores">
      <button type="button" id=fechaAutores>✕</button>
      <h1>Autores</h1>
      <p>O website é um projeto desenvolvido por alunos da turma INF1A, do primeiro ano do Curso Técnico em Informática, para as disciplinas de Química e Desenvolvimento Web. Estes são os autores:</p>
      <p>Os autores vão estar aqui ;)</p>
    </div>
  </div>
  
  <script src="js/master.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/busca.js"></script>
</html>
